@import url("https://fonts.googleapis.com/css2?family=Gantari:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gantari&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  background: none;
  border: none;
  text-decoration: none;
  font-family: "Gantari", sans-serif;
}

a {
  color: black;
}

body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

.container {
  width: 100vw;
  height: 100%;
  display: grid;
  grid-template-columns: 250px auto;
}
.container-logo {
  background-color: #e6cc9a;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.container-logo-coffee {
  display: grid;
  grid-template-columns: 50% 50%;
  font-size: 8em;
  color: #d4b476;
  text-align: center;
  font-weight: 700;
  padding: clamp(10px, 20%, 30px);
}
.container-logo-shop {
  font-size: 5em;
  background-color: #d4b476;
  color: #e6cc9a;
  text-align: center;
  font-weight: 700;
  letter-spacing: 1px;
}

.header {
  height: 7rem;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 7%;
}
.header-logo {
  color: #d4b476;
  font-weight: 700;
}
.header-nav {
  display: flex;
  gap: 3rem;
}
.header-nav a {
  color: rgba(223, 221, 216, 0.5);
}
.header-nav a:hover {
  color: #dfddd8;
}

.active {
  color: #dfddd8;
  border-bottom: 2px solid #dfddd8;
}

.main {
  background-color: #1b1c1e;
}
.main-article {
  height: calc(100vh - 7rem);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-auto-rows: 70% 30%;
}
.main-article-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.main-article-container > h1 {
  font-size: 64px;
  text-transform: uppercase;
  text-align: end;
  color: #dfddd8;
}
.main-article-container > h1 > span {
  color: #9d814c;
}
.main-article-highlight {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.main-article-highlight-container {
  position: relative;
}
.main-article-highlight-container-name {
  text-align: center;
  color: #dfddd8;
  font-size: 44px;
  border-bottom: 6px double #e6cc9a;
}
.main-article-highlight-container-img {
  width: 110%;
  margin: 5px;
}
.main-article-highlight-container-circle {
  width: 100px;
  aspect-ratio: 1/1;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  display: grid;
  place-items: center;
  border-radius: 50%;
  background-color: #e6cc9a;
  border: 3px solid #9d814c;
  outline: 3px solid #e6cc9a;
  color: #9d814c;
  position: absolute;
  top: 60%;
  left: -10%;
}
.main-article-coffeeAttributes {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.main-article-coffeeAttributes-li {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: rgba(223, 221, 216, 0.5);
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 1px;
}
.main-article-coffeeAttributes-li > div {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.main-article-coffeeAttributes .dot-1 {
  background-color: #e6cc9a;
}
.main-article-coffeeAttributes .dot-2 {
  background-color: #d4b476;
}
.main-article-coffeeAttributes .dot-3 {
  background-color: #9d814c;
}
.main-article-mediaContainer {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 20px;
  margin-right: 25%;
  margin-bottom: 10%;
}

.products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  background-color: #161718;
}
.products-title {
  font-size: 64px;
  color: #dfddd8;
}
.products-subtitle {
  font-size: 18px;
  color: rgba(223, 221, 216, 0.5);
  margin-top: -5px;
}
.products-menu {
  display: flex;
  justify-content: center;
  width: 90%;
  padding: 2%;
  margin: 20px;
  gap: 2%;
  border-radius: 5px;
  background: #dfddd8;
}
.products-menu-item-1 {
  background-image: url("./img/cardapio-iceCoffee.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.6s;
}
.products-menu-item-2 {
  background-image: url("./img/cardapio-capuccino.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.6s;
}
.products-menu-item-3 {
  background-image: url("./img/cardapio-latte.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.6s;
}
.products-menu-item-4 {
  background-image: url("./img/cardapio-macchiato.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.6s;
}
.products-menu-item-5 {
  background-image: url("./img/cardapio-affogato.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.6s;
}
.products-menu:hover > :not(:hover) {
  filter: grayscale(100%);
}
.products-menu > li {
  width: 20%;
  aspect-ratio: 1/1;
  display: grid;
  place-items: center;
  border-radius: 5px;
}
.products-menu > li > p {
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  color: #dfddd8;
  text-shadow: 0px 0px 3px rgb(0, 0, 0);
}

.btn {
  color: #9d814c;
  background-color: #e6cc9a;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 700;
  font-size: 18px;
  outline: 5px solid #e6cc9a;
  border: 3px solid #9d814c;
}

.btn > p {
  border-bottom: 3px solid transparent;
  transition: border-color 0.3s ease;
}
.btn > p:hover {
  border-color: #9d814c;
}

.newsletter {
  background-color: #1b1c1e;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: calc(100vh - 145px);
}
.newsletter-title {
  font-size: 44px;
  color: #dfddd8;
}
.newsletter-subtitle {
  font-size: 18px;
  color: rgba(223, 221, 216, 0.5);
  margin-top: -5px;
}
.newsletter-container {
  display: grid;
  grid-template-rows: 40% 40%;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "div1 div2" "div1 div3";
  margin: 20px 0;
  gap: 20px;
}
.newsletter-container-div1 {
  grid-area: div1;
  background-color: #161718;
  padding: 25px;
  position: relative;
  overflow: hidden;
}
.newsletter-container-div1:hover {
  cursor: pointer;
}
.newsletter-container-div1-title {
  color: #dfddd8;
  text-transform: uppercase;
  font-size: 36px;
}
.newsletter-container-div1-img {
  position: absolute;
  bottom: 0;
  right: 0;
}
.newsletter-container-div2 {
  grid-area: div2;
  background-color: #e6cc9a;
  text-align: center;
  overflow: hidden;
}
.newsletter-container-div2-title {
  margin: 5px;
  color: #9d814c;
  text-transform: uppercase;
  font-size: 24px;
}
.newsletter-container-div3 {
  grid-area: div3;
  background-color: #d4b476;
  overflow: hidden;
  text-align: center;
}
.newsletter-container-div3-title {
  margin: 5px;
  text-transform: uppercase;
  color: #161718;
}

.footer {
  background-color: #161718;
  display: flex;
  justify-content: space-evenly;
  padding: 10px 0;
  height: 120px;
}
.footer-socialMedia {
  color: #dfddd8;
}
.footer-socialMedia-container {
  display: flex;
  justify-content: space-around;
}
.footer-socialMedia > h4 {
  color: #e6cc9a;
  margin-bottom: 5px;
  font-size: 20px;
}
.footer-socialMedia > p {
  margin-bottom: 10px;
}
.footer-menu {
  display: flex;
  flex-direction: column;
}
.footer-menu-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  row-gap: 7px;
}
.footer-menu-nav > a {
  color: #dfddd8;
}
.footer-menu > h4 {
  color: #e6cc9a;
  margin-bottom: 12px;
  text-align: center;
  font-size: 20px;
}
.footer-address > h4 {
  color: #e6cc9a;
  margin-bottom: 12px;
  text-align: center;
  font-size: 20px;
}
.footer-address > p {
  color: #dfddd8;
}

.copyright {
  background-color: #161718;
  text-align: center;
  color: #dfddd8;
  font-size: 20px;
  height: 25px;
}
.copyright-a {
  color: #e6cc9a;
}
.copyright-a:hover {
  color: #9d814c;
}

/*# sourceMappingURL=styles.css.map */
