@import url('https://fonts.googleapis.com/css2?family=Gantari:wght@700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Gantari&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap')

$font-txt: "Gantari", sans-serif
$font-txt-2: "Parisienne", cursive
    
$c-bg: #1b1c1e
$c-bg-2: #161718

$c-s-1: #e6cc9a
$c-s-2: #d4b476
$c-s-3: #9d814c

$c-txt: #dfddd8
$c-txt-2: rgba(223, 221, 216, 0.5)

@mixin bg-img($img)
  background-image: url('./img/#{$img}')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  transition: .6s
    
*
    padding: 0
    margin: 0
    box-sizing: border-box
    list-style: none
    background: none
    border: none
    text-decoration: none
    font-family: $font-txt

a
    color: black

body
    width: 100vw
    height: 100vh
    overflow-x: hidden

.container
    width: 100vw
    height: 100%
    display: grid
    grid-template-columns: 250px auto


    &-logo
        background-color: $c-s-1
        display: flex
        flex-direction: column
        justify-content: space-evenly

        &-coffee
            display: grid
            grid-template-columns: 50% 50%
            font-size: 9rem
            color: $c-s-2
            text-align: center
            font-weight: 700
            padding: 10px

        &-shop
            font-size: 5.5rem
            background-color: $c-s-2
            color: $c-s-1
            text-align: center
            font-weight: 700
            letter-spacing: 1px
            padding: 0 5px

.header 
    height: 7rem
    font-size: 24px
    display: flex
    justify-content: space-around
    align-items: center
    gap: 3rem
    margin: 0 1rem

    &-logo 
        color: $c-s-2
        font-weight: 700

    &-nav
        display: flex
        gap: 3rem

        a 
            color: $c-txt-2

            &:hover
                color: $c-txt

.active
    color: $c-txt
    border-bottom: 2px solid $c-txt


.main
    background-color: $c-bg
    
    
    &-article
        height: calc( 100vh - 7rem )
        display: grid
        grid-template-columns: 50% 50%
        grid-auto-rows: 70% 30%

        &-container
            display: grid
            place-items: center

        &-container> h1
            font-size: 64px
            text-transform: uppercase
            text-align: end
            color: $c-txt
        
        &-container> h1 > span
            color: $c-s-3

        &-highlight
            display: grid
            place-items: center

            &-container
                position: relative
                
                &-name
                    text-align: center
                    color: $c-txt
                    font-size: 56px
                    border-bottom: 8px double $c-s-2
                    font-family: $font-txt-2

                &-img
                    width: 110%
                    margin: 5px

                &-circle
                    width: 100px
                    aspect-ratio: 1/1
                    font-weight: 700
                    font-size: 18px
                    text-align: center
                    display: grid
                    place-items: center
                    border-radius: 50%
                    background-color: $c-s-1
                    border: 3px solid $c-s-3
                    outline: 3px solid $c-s-1
                    color: $c-s-3
                    position: absolute
                    top: 60%
                    left: -10%

        &-coffeeAttributes
            display: flex
            justify-content: space-around
            align-items: center

            &-li
                display: flex
                flex-direction: column
                align-items: center
                text-align: center
                color: $c-txt-2
                font-weight: 700
                font-size: 20px
                letter-spacing: 1px

            &-li > div
                width: 40px
                height: 40px
                border-radius: 50%
                margin-bottom: 10px

            .dot-1
                background-color: $c-s-1

            .dot-2
                background-color: $c-s-2
            
            .dot-3
                background-color: $c-s-3

        &-mediaContainer
            display: flex
            justify-content: flex-end
            align-items: flex-end
            gap: 20px
            margin-right: 25%
            margin-bottom: 10%
            z-index: 10

.products
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 2rem
    background-color: $c-bg-2

    &-title
        font-size: 64px
        color: $c-txt

    &-subtitle
        font-size: 18px
        color:$c-txt-2
        margin-top: -15px

    &-menu
        display: flex
        justify-content: center
        width: 90%
        padding: 2%
        margin: 2rem
        gap: 2%
        border-radius: 5px
        background: $c-txt

        &-item-1
            @include bg-img('cardapio-iceCoffee.webp')
            
        &-item-2
            @include bg-img('cardapio-capuccino.webp')

        &-item-3
            @include bg-img('cardapio-latte.webp')

        &-item-4
            @include bg-img('cardapio-macchiato.webp')

        &-item-5
            @include bg-img('cardapio-affogato.webp')

    &-menu:hover > :not(:hover)
        filter: grayscale(100%)


    &-menu>li   
        width: 20%
        aspect-ratio: 1/1
        display: grid
        place-items: center
        border-radius: 5px

    &-menu>li>p
        text-transform: uppercase
        text-align: center
        font-weight: 700
        font-size: 24px
        color: $c-txt
        text-shadow: 0px 0px 3px rgba(0, 0, 0, 1)

.item
    cursor: pointer

.btn 
    color: $c-s-3
    background-color: $c-s-1
    padding: 10px 20px
    border-radius: 5px
    font-weight: 700
    font-size: 18px
    outline: 5px solid $c-s-1
    border: 3px solid $c-s-3
    cursor: pointer

.btn > p
    border-bottom: 3px solid transparent
    transition: border-color 0.3s ease

    &:hover
        border-color: $c-s-3    

    
.newsletter
    background-color: $c-bg
    display: flex
    flex-direction: column
    align-items: center
    padding: 2rem
    position: relative

    &-backgroundIcon-1
        position: absolute
        top: 10%
        left: 3%
        z-index: 0

    &-backgroundIcon-2
        position: absolute
        top: 30%
        right: 7% 
        z-index: 0
        transform: rotate(90deg)

    &-backgroundIcon-3
        position: absolute
        top: 50%
        left: 20% 
        z-index: 0
        transform: rotate(90deg)

    &-title
        font-size: 44px
        color: $c-txt

    &-subtitle
        font-size: 18px
        color:$c-txt-2
        margin-top: -5px
        z-index: 1

    &-container
        display: grid
        height: 500px
        width: 750px
        grid-template-rows: 50% 50%
        grid-template-columns: 1fr 1fr
        grid-template-areas:'div1 div2''div1 div3'
        margin: 2rem
        gap: 20px
        z-index: 1

        &-div1
            grid-area: div1
            background-color: $c-bg-2
            padding: 25px
            position: relative
            overflow: hidden
            cursor: pointer


            &-title
                color: $c-txt
                text-transform: uppercase
                font-size: 36px

            &-img
                position: absolute
                bottom: 0
                right: 0

        &-div2
            grid-area: div2
            background-color: $c-s-1
            text-align: center
            overflow: hidden
            cursor: pointer            

            &-title
                margin: 5px
                color: $c-s-3
                text-transform: uppercase
                font-size: 24px
                margin: 25px

        &-div3
            grid-area: div3
            background-color: $c-s-2
            overflow: hidden
            text-align: center
            cursor: pointer

            &-title
                text-transform: uppercase
                color: $c-bg-2
                margin: 15px

.footer
    background-color: $c-bg-2
    display: flex
    justify-content: space-evenly
    padding: 10px 0
    height: 120px

    &-socialMedia
        color: $c-txt

        &-container
            display: flex
            justify-content: space-around
            

    &-socialMedia > h4
        color: $c-s-1
        margin-bottom: 5px
        font-size: 20px
    
    &-socialMedia > p
        margin-bottom: 10px

    &-menu
        display: flex
        flex-direction: column

        &-nav
            display: grid
            grid-template-columns: 1fr 1fr
            column-gap: 30px
            row-gap: 7px

        &-nav > a
            color: $c-txt

    &-menu > h4
        color: $c-s-1
        margin-bottom: 12px
        text-align: center
        font-size: 20px

    &-address > h4
        color: $c-s-1
        margin-bottom: 12px
        text-align: center
        font-size: 20px

    &-address > p
        color: $c-txt
       

.copyright
    background-color: $c-bg-2
    text-align: center
    color: $c-txt
    font-size: 16px
    height: 25px

    &-a
        color: $c-s-1

        &:hover
            color: $c-s-3